%2Fhome%2Fsergey%2FR_WalMart%2FKaggle3_RF.R="CB506936"
%2Fhome%2Fsergey%2FR_WalMart%2FRandomForest.R="BEC0FB68"
%2Fhome%2Fsergey%2FR_WalMart%2FTSA.R="9B1B6B3F"
%2Fhome%2Fsergey%2FR_WalMart%2Fevents.R="9FDED256"
%2Fhome%2Fsergey%2FR_WalMart%2Fforecast.R="F6C66DA8"
%2Fhome%2Fsergey%2FR_WalMart%2Fforecast_CH08.R="1E353E44"
%2Fhome%2Fsergey%2FR_WalMart%2Fforecast_TS.R="14F50E70"
%2Fhome%2Fsergey%2FR_WalMart%2Fforecast_dummy_seasonals.R="EBF0B1B2"
%2Fhome%2Fsergey%2FR_WalMart%2Fforecast_wallmart.R="CF539589"
%2Fhome%2Fsergey%2FR_WalMart%2Fforecast_wallmart2.R="44DF4943"
%2Fhome%2Fsergey%2FR_WalMart%2Fforecast_xreg.R="39B753AE"
%2Fhome%2Fsergey%2FR_WalMart%2Fglmnet.R="FF2EB108"
%2Fhome%2Fsergey%2FR_WalMart%2Fkaggle.R="4205A10C"
%2Fhome%2Fsergey%2FR_WalMart%2Fkaggle.spin.R="BD777B47"
%2Fhome%2Fsergey%2FR_WalMart%2Fkaggle.spin.Rmd="33B04EB7"
%2Fhome%2Fsergey%2FR_WalMart%2Fkaggle2.R="859CCE48"
%2Fhome%2Fsergey%2FR_WalMart%2FmakeAR7.R="F1D4CF06"
%2Fhome%2Fsergey%2FR_WalMart%2FmakeAve.R="B56CE95"
%2Fhome%2Fsergey%2FR_WalMart%2FmakeTime2Event.R="709F789A"
%2Fhome%2Fsergey%2FR_WalMart%2Fpreproc9.R="BB7C5B2"
%2Fhome%2Fsergey%2FR_WalMart%2Fsubmission.R="C3179FD1"
%2Fhome%2Fsergey%2FR_WalMart%2Fweather.R="C934E4F3"
%2Fhome%2Fsergey%2FR_WalMart%2Fxreg.R="5FBFEB50"
